---
"Anonymized Internet Traces -> traces":
  passive-stats:
    predict: False
    public : True
  passive-realtime:
    predict: False
    public : True
  passive-generic:
    predict: False
    public : False
  passive-ipv6day-and-ipv6launch:
    predict: False
    public : False
  passive-oc48:
    predict: True
    public : False
  passive-2007:
    predict: True
    public : False
  passive-2008:
    predict: False
    public : False
  passive-2009:
    predict: False
    public : False
  passive-2010:
    predict: False
    public : False
  passive-2011:
    predict: False
    public : False
  passive-2012:
    predict: False
    public : False
  passive-2013:
    predict: False
    public : False
  passive-2014:
    predict: False
    public : False
  passive-2015:
    predict: False
    public : False
  passive-2016:
    predict: False
    public : False
  passive-2018:
    predict: False
    public : False
  passive-2019:
    predict: False
    public : False
"Interconnection -> interconnection":
  as-facilities:
    predict: False
    public : False
  bdrmap:
    predict: False
    public : False
  ipv4-2013-census:
    predict: False
    public : False
  ixps:
    predict: False
    public : True
"Topology with Archipelago -> ark":
  topology-generic:
    predict: False
    public : False
  topology-ark-ipv4-traceroute:
    predict : True
    public : False
  topology-ark-ipv6-traceroute:
    predict: True
    public : False
  topology-ark-itdk:
    predict: True
    public : False
  topology-ark-ipv4-prefix-probing:
    predict: True
    public : False
  topology-ark-ipv4-aslinks:
    predict: False
    public : True
  topology-ark-ipv6-aslinks:
    predict: False
    public : True
  topology-ark-ipv6-routed48:
    predict: False
    public : True
  topology-ark-dnsnames:
    predict: True
    public : False
  topology-ark-tod:
    predict: False
    public : False
  topology-ark-activity:
    predict: False
    public : False
  topology-ark-vela:
    predict: False
    public : False
"Topology with Skitter -> skitter":
  topology-skitter-ipv4:
    predict: True
    public : False
  topology-skitter-itdk:
    predict: False
    public : True
  topology-skitter-aslinks:
    predict: False
    public : True
  topology-skitter-rlinks:
    predict: False
    public : True
  skitter-router-adjacencies:
    predict: False
    public : True
"Topology with BGP -> bgp":
  topology-as-relationships:
    predict: False
    public : True
  topology-as-relationships-geo:
    predict: False
    public : True
  topology-as-classification:
    predict: False
    public : True
  topology-as-organization:
    predict: False
    public : True
  topology-as-rank:
    predict: False
    public : True
  routeviews-generic:
    predict: False
    public : True
  routeviews-prefix2as:
    predict: False
    public : True
  topology-dns-lookups:
    predict: False
    public : False
  bgp-communities:
    predict: False
    public : False
"UCSD Network Telescope -> telescope":
  telescope-generic:
    predict: False
    public : False
  telescope-2days-2008:
    predict: True
    public : False
  telescope-3days-conficker:
    predict: True
    public : False
  telescope-sipscan:
    predict: False
    public : True
  telescope-patch-tuesday:
    predict: False
    public : True
  telescope-educational:
    predict: False
    public : True
  telescope-real-time:
    predict: True
    public : False
  telescope-flowtuple:
    predict: True
    public : False
  telescope-rsdos-daily:
    predict: True
    public : False
  telescope-darknet-scanners:
    predict: True
    public: True
  backscatter-generic:
    predict: True
    public : False
  backscatter-tocs:
    predict: True
    public : False
  backscatter-2004-2005:
    predict: True
    public : False
  backscatter-2006:
    predict: True
    public : False
  backscatter-2007:
    predict: True
    public : False
  backscatter-2008:
    predict: True
    public : False
  witty worm:
    predict: True
    public : False
  code-red worm:
    predict: True
    public : True
  rsdos-targets:
    predict: False
    public : False
"Denial of Service Attacks -> ddos":
  ddos-generic:
    predict: False
    public : False
  ddos-20070804:
    predict: False
    public : False
  ddos-20070806:
    predict: False
    public : False
"Other Datasets -> other":
  dns-rtt-generic:
    predict: False
    public : False
  dns-root-gtld-rtt:
    predict: False
    public : True
  peeringdb:
    predict: False
    public : True
  ixps:
    predict: False
    public : True
  spoofer:
    predict: False
    public : True
  ddec:
    predict: False
    public : True
"Paper Data and Tools -> paper":
  complex_as_relationships:
    predict: False
    public : True
  2006-pam-as-taxonomy:
    predict: False
    public : True
  2016-periscope:
    predict: False
    public : True
  2013-midar:
    predict: False
    public : True
  ioda:
    predict: False
    public : True
---
# "Anonymized Internet Traces -> traces"
passive-stats: passive_metadata
passive-realtime: passive_realtime
passive-generic: passive_metadata
passive-ipv6day-and-ipv6launch: passive_ipv6launch_pcap
passive-oc48: passive_oc48_pcap
passive-2007: passive_2007_pcap
passive-2008: passive_2008_pcap
passive-2009: passive_2009_pcap
passive-2010: passive_2010_pcap
passive-2011: passive_2011_pcap
passive-2012: passive_2012_pcap
passive-2013: passive_2013_pcap
passive-2014: passive_2014_pcap
passive-2015: passive_2015_pcap
passive-2016: passive_2016_pcap
passive-2017: passive_2017_pcap
passive-2018: passive_2018_pcap
passive-2019: passive_2019_pcap

# "Topology with Archipelago -> ark"
topology-generic: 'software:archipelago'
topology-ark-ipv4-traceroute: ark_ipv4_traceroute
topology-ark-ipv6-traceroute: ark_ipv6_traceroute
topology-ark-itdk: ark_itdk
topology-itdk: ark_itdk
topology-ark-ipv4-prefix-probing: ark_ipv4_prefix_probing
topology-ark-ipv4-aslinks: ark_ipv4_aslinks
topology-ark-ipv6-aslinks: ark_ipv6_aslinks
topology-ark-ipv6-routed48: ark_ipv6_traceroute
topology-ark-ipv6_traceroute: ark_ipv6_traceroute
topology-ark-dnsnames:
  - ark_ipv4_dns_names
  - ark_ipv6_dns_names
topology-ark-dns-names:
  - ark_ipv4_dns_names
  - ark_ipv6_dns_names
topology-ark-tod: 'software:vela'
topology-ark-activity: 'software:archipelago'
topology-ark-vela: 'software:vela'

# "Topology with Skitter -> skitter"
topology-skitter-ipv4: skitter_itdk
topology-skitter-itdk: skitter_itdk
topology-skitter-aslinks: skitter_aslinks
topology-skitter-rlinks: skitter_traceroute
skitter-router-adjacencies: skitter_router_adjacencies

# "Topology with BGP -> bgp"
topology-as-relationships: as_relationships_serial_1
topology-as-relationships-geo: as_relationships_geo
topology-as-classification: as_classification
topology-as-organization: as_organizations
as-organizations: as_organizations
topology-as-rank: as_rank
routeviews-generic:
  - routeviews_prefix2as
topology-dns-lookups: complete_dns_lookups
bgp-communities: bgp_communities


# "UCSD Network Telescope -> telescope"
telescope-generic: telescope_live
telescope-2days-2008: telescope_anon_twodays
telescope-3days-conficker: telescope_anon_conficker
telescope-sipscan: telescope_sipscan
telescope-patch-tuesday: corsaro_patch_tuesday
telescope-educational: telescope_educational
telescope-real-time: telescope_live
telescope-flowtuple: corsaro_flowtuple
telescope-rsdos-daily: telescope_daily_rsdos
telescope-darknet-scanners: telescope_darknet_scanners
backscatter-generic: telescope_backscatter
backscatter-tocs: backscatter_tocs_originals
backscatter-2004-2005: telescope_backscatter
backscatter-2006: telescope_backscatter
backscatter-2007: telescope_backscatter
backscatter-2008: telescope_backscatter
backscatter-2009: telescope_backscatter
witty worm: telescope_witty_worm
code-red worm: telescope_codered_worm

# "Denial of Service Attacks -> ddos"
ddos-generic: telescope_ddos
ddos-20070804: ddos-attack-2007
ddos-20070806: ddos-attack-2007

# "Other Datasets -> other"
dns-rtt-generic: 'software:dnsstat'
dns-root-gtld-rtt: dns_root_gtld_rtt
peeringdb: peeringdb_archive
ixps: ixps
spoofer: spoofer_public
ddec: ddec

# "Paper Data and Tools -> paper"
complex_as_relationships: 'paper:2014_inferring_complex_as_relationships'
ditl : 'paper:2006_ditl_proposal'
2014-imc-complex : 2014_imc_complex
2006-pam-as-taxonomy: 2006_pam_as_taxonomy
2016-periscope: 'software:periscope'
2013-midar: 'software:midar'
bgpstream: 'software:bgpstream'
scamper: 'software:scamper'
iffinder: 'software:iffinder'
mapnet: 'software:mapnet'
coralreef: 'software:coralreef'
datcat: 'software:datcat'
dolphin: 'presentation:2014_dolphin_dhs'
asfinder: 'software:coralreef'
netgeo: 'software:netgeo'
ioda: 'software:ioda'

#ignore:
#	asfinder
#	coralreef
#	datcat
#	dolphin
#	iffinder
#	mapnet
#	netgeo
